* {
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(233, 233, 233);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(56, 56, 56);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1b1b1b;
}
/*==hero========================*/
#hero {
  min-height: 600px;
  background-color: #f5f7fb;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 90%;
  margin: 0px auto;
  padding: 30px 0px;
}
.logo {
  width: 230px;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: 40px;
  text-decoration: none;
}
.menu li a {
  margin: 0px 20px;
  color: #303030;
  font-weight: 500;
  transition: all ease 0.3s;
  text-decoration: none;
}
.menu li a:hover {
  color: #014dd5;
  text-decoration: none;
}
.nav-appointment-btn {
  height: 45px;
  padding: 0px 20px;
  border-radius: 4px;
  background-color: #014dd5;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 0.9rem;
  margin-left: 10px;
}

.nav-appointment-btn:hover {
  height: 45px;
  padding: 0px 20px;
  border-radius: 4px;
  background-color: #dce8fc;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 0.9rem;
  margin-left: 10px;
  transition: 0.8s;
  text-decoration: none;
}
/*==hero-content==================*/
.hero-content {
  max-width: 1200px;
  width: 90%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  margin-top: auto;
}
.hero-img {
  display: flex;
}
.hero-img img {
  width: 100%;
  height: 100%;
  max-height: 450px;
  object-fit: contain;
  object-position: center bottom;
  border-radius: 5%;
}
.hero-text {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.hero-text h1 {
  font-size: 3.2rem;
  color: #122853;
  line-height: 3.6rem;
}
.hero-text p {
  color: #535353;
  margin: 15px 0px;
  max-width: 500px;
  letter-spacing: 0.3px;
  line-height: 1.8rem;
}
.hero-text-btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.hero-text-btns a {
  height: 45px;
  padding: 0px 15px;
  background-color: #122853;
  color: #ffffff;
  border-radius: 4px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.hero-text-btns a:hover {
  height: 45px;
  padding: 0px 15px;
  background-color: #b0ccfc;
  color: black;
  border-radius: 4px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: 500;
  transition: 0.7s;
}
.hero-text-btns a i {
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #014dd5;
  margin-right: 8px;
  color: #ffffff;
  font-size: 0.5rem;
  padding-bottom: 1px;
}
.hero-text-btns a:hover i {
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #1b1b1b;
  margin-right: 8px;
  color: white;
  font-size: 0.5rem;
  padding-bottom: 1px;
}
/*==appointment-search=====================*/
.appointment-search-container {
  max-width: 1000px;
  width: 90%;
  background-color: #ffffff;
  padding: 20px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 2px 16px 30px rgba(0, 0, 0, 0.12);
  margin-top: -60px;
  z-index: 3;
  position: relative;
}
.appointment-search-container h3 {
  color: #122853;
  font-size: 1rem;
  margin-bottom: 5px;
}
.appointment-search {
  display: grid;
  grid-template-columns: 1fr 1fr 60px;
  grid-gap: 10px;
}
.appo-search-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7fbff;
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #e4e4e4;
}
.appo-search-box i {
  color: #535353;
  margin-right: 10px;
}
.appo-search-box input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
}
.appointment-search button {
  background-color: #014dd5;
  color: #ffffff;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
}
/*==what-we-provide===============*/
.what-we-provide {
  max-width: 1200px;
  width: 90%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.w-info-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.w-info-icon {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-right: 15px;
  font-size: 1.4rem;
}
.w-info-text {
  display: flex;
  flex-direction: column;
}
.w-info-text strong {
  color: #122853;
  font-weight: 700;
}
.w-info-text p {
  color: #535353;
  font-size: 0.9rem;
  letter-spacing: 0.3px;
}
.w-i-box1 .w-info-icon {
  background-color: #ffdad4;
}
.w-i-box2 .w-info-icon {
  background-color: #d4ffe1;
}
.w-i-box3 .w-info-icon {
  background-color: #d4e7ff;
}
.w-i-box4 .w-info-icon {
  background-color: #d4e7ff;
}
/*==our-story=======================*/
#our_story {
  background-color: #f5f7fb;
  max-width: 1200px;
  width: 90%;
  margin: 80px auto;
  border: 10px solid #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.12);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.our-story-img {
  position: relative;
  display: flex;
}
.our-story-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.story-play-btn {
  position: absolute;
  left: 10px;
  top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #dd3f3f;
  padding: 20px 10px;
  border-radius: 4px 4px 10px 10px;
  color: #ffffff;
  font-size: 0.6rem;
  text-transform: uppercase;
  font-weight: 500;
}
.story-play-btn i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #aa2f0a;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.our-stroy-text {
  padding: 50px;
}
.our-stroy-text h2 {
  font-size: 2.8rem;
  color: #122853;
  line-height: 3rem;
}
.our-stroy-text p {
  color: #535353;
  font-size: 0.9rem;
  margin: 10px 0px;
  line-height: 1.4rem;
  letter-spacing: 0.3px;
}
.our-stroy-text p a {
  color: #122853;
  text-decoration: underline;
}
.story-numbers-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}
.story-numbers-box {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}
.story-numbers-box strong {
  color: #122853;
  font-weight: 700;
  font-size: 1.8rem;
}
.story-numbers-box span {
  color: #535353;
  font-size: 0.9rem;
}
.s-n-box1 {
  background-color: #d4dfff;
}
.s-n-box2 {
  background-color: #d4e7ff;
}
.s-n-box3 {
  background-color: #ffd4fd;
}
.s-n-box4 {
  background-color: #d7d4ff;
}
/*==our-services=====================*/
#our-services {
  width: 100%;
  margin: 50px auto 0px auto;
  background-color: #f5f7fb;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 90%;
  margin: auto;
}
.services-heading-text strong {
  color: #014dd5;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.services-heading-text h2 {
  font-size: 2.2rem;
  color: #122853;
  font-weight: 700;
  max-width: 600px;
}
.swiper-button-next,
.swiper-button-prev {
  position: static !important;
  transform: translate(0, 0);
  margin: 10px !important;
}
.service-slide-btns {
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 25px !important;
  font-weight: 800;
  color: #122853;
}
.services-box-container {
  max-width: 1200px;
  width: 90%;
  margin: 40px auto;
  overflow: hidden;
}
.service-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%; /*350px*/
  border: 5px solid #ffffff;
  padding: 30px;
}
.service-box:hover {
  border: 5px solid #c7d0eb;
}
.service-box i {
  font-size: 2rem;
  color: #122853;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-box strong {
  color: #122853;
  font-size: 1.4rem;
  margin-top: 20px;
}
.service-box p {
  font-size: 0.75rem;
  line-height: 1.3rem;
  color: #122853;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.service-box a {
  height: 45px;
  background-color: #122853;
  color: #ffffff;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 5px;
  margin-top: 30px;
}
.s-box1 i {
  background-color: #d4e2ff;
}
.s-box2 i {
  background-color: #d4ffe1;
}
.s-box3 i {
  background-color: #ffdad4;
}
.s-box4 i {
  background-color: #faf4b8;
}

.s-box1 {
  background-color: #ecf6fd;
}
.s-box2 {
  background-color: #edfff3;
}
.s-box3 {
  background-color: #fff0ee;
}
.s-box4 {
  background-color: #fcffcf;
}
.service-btn {
  color: #535353;
  font-size: 0.9rem;
  margin-top: 10px;
  text-align: center;
  padding: 0px 10px;
}
.service-btn a {
  color: #014dd5;
  text-decoration: underline;
  font-weight: 600;
}
/*==why-choose-us======================*/
#why-choose-us {
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
.why-choose-us-left {
  padding: 50px;
  background-color: #3c8167;
}
.why-choose-us-right {
  background-color: #4c71d0;
  padding: 50px;
}
.why-choose-us-right h3,
.why-choose-us-left h3 {
  font-size: 2.6rem;
  color: #ffffff;
  font-weight: 600;
  line-height: 3.2rem;
}
.why-choose-box-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  grid-gap: 10px;
}
.why-choose-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  background-color: #4a8a70;
  transition: transform 0.3s ease-in-out;
}
.why-choose-box:hover {
  transform: scale(1.04);
  background-color: #72c2a2;
  transition: 0.8s;
}
.why-choose-box i {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #25503f;
  margin-right: 10px;
}
.why-choose-box-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.why-choose-box-text strong {
  color: #ffffff;
  font-weight: 600;
}
.why-choose-box-text p {
  color: #ececec;
  font-size: 0.9rem;
  opacity: 0.7;
}
.why-choose-us-left a {
  background-color: #1a1a1b;
  color: #ffffff;
  padding: 0px 10px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  max-width: 200px;
  margin-top: 30px;
  font-size: 0.9rem;
}
.why-choose-us-right p {
  color: #dfdfdf;
  font-size: 0.8rem;
  line-height: 1.4rem;
  letter-spacing: 0.5px;
  margin: 10px 0px;
}
.w-right-contact-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.w-right-contact-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}
.w-right-contact-box i {
  width: 50px;
  height: 50px;
  background-color: #4060b3;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 1.2rem;
  margin-right: 10px;
}
.w-right-contact-box-text {
  display: flex;
  flex-direction: column;
}
.w-right-contact-box-text span {
  color: #e4e4e4;
  font-size: 0.7rem;
}
.w-right-contact-box-text strong {
  font-size: 1rem;
  color: #ffffff;
  font-weight: 600;
}
/*==our-team====================*/
#our-team {
  max-width: 1400px;
  margin: 80px auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}
.our-team-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.our-team-heading h3 {
  font-size: 2.4rem;
  color: #122853;
}
.our-team-heading p {
  color: #535353;
  letter-spacing: 0.3px;
  font-size: 0.9rem;
}
.team-box-container {
  width: 100%;
  overflow: hidden;
  margin-top: 40px;
}
.team-box {
  max-width: 100%; /*300px*/
  display: flex;
  flex-direction: column;
}
.team-img {
  background-color: #f5f7fb;
  padding: 10px 10px 0px 10px;
  border-radius: 10px;
  height: 300px;
  display: flex;
  align-items: flex-end;
}
.team-img img {
  width: 100%;
  height: 95%;
  object-fit: contain;
  object-position: center bottom;
}
.team-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin-top: 10px;
}
.team-text strong {
  color: #122853;
}
.team-text span {
  color: #303030;
  font-size: 0.9rem;
  margin-top: 5px;
}
/*==Testimonials=============================*/
#testimonials {
  background-color: #f5f7fb;
  padding: 50px 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wow {
  max-width: 1200px;
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
}
.testimonials-heading {
  max-width: 1200px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.blogs-heading {
  max-width: 1600px;
  /* width: 90%; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
}

.blogs-heading h3 {
  font-size: 2.4rem;
  color: #122853;
}

.blogs-heading p {
  color: #535353;
  margin-top: 10px;
  /* max-width: 600px; */
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  line-height: 1.4rem;
  /* text-align: left;
  margin-left: 100px; */
}
.testimonials-heading h3 {
  font-size: 2.4rem;
  color: #122853;
}
.testimonials-heading p {
  color: #535353;
  margin-top: 10px;
  max-width: 600px;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  line-height: 1.4rem;
}
.testimonials-content {
  max-width: 1200px;
  width: 90%;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  margin-top: 50px;
}
.testimonials-img {
  height: 100%;
  margin-left: auto;
  margin-right: 60px;
}
.testimonials-img img {
  height: 100%;
  max-height: 450px;
  object-fit: contain;
  object-position: center;
}
.testimonials-box-container {
  margin-top: 50px;
  overflow: hidden;
}
.testimonials-box {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.t-profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.t-profile-img {
  width: 70px;
  height: 70px;
  border-radius: 6px;
  background-color: #c7d0eb;
  margin-right: 10px;
  overflow: hidden;
}
.t-profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.t-profile-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.t-profile-text strong {
  color: #122853;
  font-size: 1.2rem;
}
.t-profile-text span {
  color: #535353;
  font-size: 0.9rem;
  letter-spacing: 0.3px;
}
.t-rating {
  font-size: 0.8rem;
  color: #ffbc02;
  margin-top: 5px;
}
.testimonials-box p {
  font-size: 0.9rem;
  color: #122853;
  line-height: 1.4rem;
  letter-spacing: 0.3px;
  margin-top: 30px;
}
.swiper-pagination {
  position: static !important;
}
/*==subscribe=====================*/
#subscribe {
  max-width: 1000px;
  width: 90%;
  background-color: #174dac;
  padding: 50px;
  border-radius: 10px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#subscribe h3 {
  font-size: 2.6rem;
  color: #ffffff;
  font-weight: 600;
  line-height: 3.4rem;
  max-width: 600px;
  text-align: center;
}
.subscribe-box {
  max-width: 600px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 4px;
  height: 50px;
  display: flex;
  padding: 5px;
  margin-top: 20px;
}
.subscribe-box input {
  width: 100%;
  height: 100%;
  padding: 0px 10px;
  border: none;
  outline: none;
}
.subscribe-box button {
  background-color: #122853;
  color: #ffffff;
  border-radius: 4px;
  max-width: 120px;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.4px;
}
/*==footer================================*/
footer {
  width: 100%;
  background-color: #f5f7fb;
}
.footer-container {
  max-width: 1200px;
  width: 90%;
  margin: 0px auto;
  padding: 50px 0px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-company-box {
  max-width: 330px;
}
.footer-company-box p {
  color: #585858;
  margin: 5px 0px;
  font-size: 0.9rem;
  letter-spacing: 0.3px;
  line-height: 1.4rem;
}
.footer-social {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.footer-social a {
  margin-top: 10px;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e9e9e9;
  color: #333333;
  font-size: 0.9rem;
  transition: all ease 0.3s;
}
.footer-social a:hover {
  background-color: #122853;
  color: #ffffff;
}
.footer-link-box strong {
  font-size: 1.2rem;
  color: #122853;
  font-weight: 600;
}
.footer-link-box ul {
  margin-top: 5px;
}
.footer-container ul li a {
  color: #585858;
  font-size: 0.9rem;
  margin-bottom: 5px;
  display: flex;
  transition: all ease 0.3s;
}
.footer-container ul li a:hover {
  color: #122853;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 10px;
  border-top: 1px solid #e9e9e9;
  padding: 20px 0px;
  max-width: 1200px;
  width: 90%;
  margin: auto;
}
.footer-bottom span {
  color: #252525;
  font-size: 0.9rem;
}

/*==making-responsive====================*/
.menu-icon,
.menu-btn {
  display: none;
}
@media (max-width: 1200px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
}
@media (max-width: 1050px) {
  .hero-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
  }
  .hero-text {
    margin-bottom: 40px;
    background-color: #ffffff;
    padding: 30px;
    margin-top: 0px;
  }
}
@media (max-width: 950px) {
  .navigation {
    justify-content: space-between;
    padding: 30px 0px;
    position: relative;
    width: 100%;
    padding: 20px;
  }
  .logo,
  .nav-appointment-btn {
    z-index: 103;
  }
  .logo {
    margin-right: auto;
    margin-left: 20px;
  }
  .navigation .menu {
    display: none;
    position: absolute;
    left: 0px;
    top: 100%;
    background-color: #ffffff;
    width: 100%;
    padding: 0px;
    margin: 0px;
    z-index: 102;
    box-shadow: 2px 30px 30px rgba(0, 0, 0, 0.06);
  }
  .navigation .menu::after {
    content: "";
    position: absolute;
    left: 0px;
    top: -100%;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
  }
  .navigation .menu li {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .navigation .menu li a {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 30px 20px;
  }
  .menu-icon {
    display: block;
  }
  .navigation .menu-icon {
    cursor: pointer;
    float: right;
    padding: 10px 0px;
    position: relative;
    user-select: none;
    z-index: 106;
  }
  .navigation .menu-icon .nav-icon {
    background-color: #181818;
    display: block;
    position: relative;
    height: 2px;
    transition: background 0.2s ease-out;
    width: 25px;
  }
  .navigation .menu-icon .nav-icon::before,
  .navigation .menu-icon .nav-icon::after {
    background-color: #181818;
    content: "";
    position: absolute;
    height: 100%;
    transition: all ease-out 0.2s;
    width: 100%;
  }

  .navigation .menu-icon .nav-icon::before {
    top: 9px;
  }
  .navigation .menu-icon .nav-icon::after {
    top: -9px;
  }
  .navigation .menu-icon:checked ~ .menu-icon .nav-icon,
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon {
    background-color: transparent;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before {
    transform: rotate(-45deg);
    top: 0px;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after {
    transform: rotate(45deg);
    top: 0px;
  }

  .navigation .menu-btn:checked ~ .menu {
    display: block;
  }

  .what-we-provide {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  #our_story {
    grid-template-columns: 1fr;
  }
  .our-story-img img {
    max-height: 400px;
  }
  .our-stroy-text {
    padding: 30px;
  }
  #why-choose-us {
    grid-template-columns: 1fr;
  }
  .testimonials-content {
    grid-template-columns: 1fr;
  }
  .testimonials-img {
    margin-right: auto;
  }
  .testimonials-img img {
    width: 100%;
  }
}
@media (max-width: 620px) {
  .hero-text {
    padding: 20px;
  }
  .hero-text h1,
  .our-stroy-text h2,
  .services-heading h2,
  .why-choose-us-left h3,
  .why-choose-us-right h3,
  .our-team-heading h3,
  .testimonials-heading h3 {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }
  .hero-text-btns {
    flex-direction: column;
  }
  .hero-text-btns a {
    width: 100%;
    margin-top: 5px;
  }
  .appointment-search {
    grid-template-columns: 1fr;
  }
  .appointment-search button {
    height: 45px;
  }
  .what-we-provide {
    grid-template-columns: 1fr;
  }
  .our-stroy-text {
    padding: 20px 15px;
  }
  .story-numbers-box {
    padding: 15px;
  }
  .story-numbers-box strong {
    font-size: 1.4rem;
  }
  .why-choose-us-right,
  .why-choose-us-left {
    padding: 30px 20px;
  }
  .why-choose-box-container {
    grid-template-columns: 1fr;
  }
  #subscribe h3 {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
  #subscribe {
    padding: 20px;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
}

.blog-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.blog {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  background-color: #fff;
  margin: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.blog-h2 {
  margin-top: 20px;
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
}

.blog-p {
  margin: 20px 0;
  letter-spacing: 0.5px;
}

.blog:hover {
  transform: scale(1.05);
}

.blog-image {
  max-width: 100%;
  height: 300px; /* Set a fixed height for all images */ /* Ensure images cover the specified height without distortion */
  border-radius: 5px;
}

.blog-a {
  margin-top: auto; /* Align the button to the bottom of the container */
  align-self: center; /* Center the button horizontally */
  display: inline-block; /* Prevents the button from taking full width */
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
}

.blog-a:hover {
  margin-top: auto; /* Align the button to the bottom of the container */
  align-self: center; /* Center the button horizontally */
  display: inline-block; /* Prevents the button from taking full width */
  text-align: center;
  background-color: #c6c2c2;
  color: black;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.8s;
}

@media (max-width: 320px) {
  .nav-appointment-btn {
    display: none;
  }
  .story-numbers-container {
    grid-template-columns: 1fr;
  }
}
.post-item {
  position: relative;
  border-radius: 6px;
  margin-bottom: 30px;
  transition: all 0.3s linear;
}
.post-item .post__img {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
}
.post-item .post__img img {
  transition: all 0.9s ease;
  width: 100%;
  height: 300px;
}
.post-item .post__title {
  font-size: 20px;
  margin-bottom: 28px;
}
.post-item .post__title a {
  color: #0e204d;
}
.post-item .post__title a:hover {
  color: #21cdc0;
}
.post-item .post__meta {
  margin-bottom: 14px;
}
.post-item .post__meta > * {
  position: relative;
  font-size: 13px;
  color: #435ba1;
  line-height: 1;
  margin-left: 2px;
  padding-right: 15px;
}
.post-item .post__meta > *:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background-color: #dedfe3;
}
.post-item .post__meta > *:last-child {
  padding-right: 0;
  margin-right: 0;
}
.post-item .post__meta > *:last-child:after {
  display: none;
}
.post-item .post__body {
  position: relative;
  z-index: 3;
  padding: 0 30px 40px 37px;
  margin-top: -15px;
}
.post-item .post__meta-cat {
  padding: 4px 13px;
  display: inline-block;
  border-radius: 0 8px 8px 8px;
  background-color: #21cdc0;
  margin-bottom: 15px;
}
.post-item .post__meta-cat a {
  position: relative;
  color: #ffffff;
  padding-right: 7px;
  font-size: 13px;
}
.post-item .post__meta-cat a:hover {
  color: #000000;
}
.post-item .post__meta-cat a:after {
  content: ",";
  position: absolute;
  top: -1px;
  right: 1px;
  color: #ffffff;
}
.post-item .post__meta-cat a:last-child {
  padding-right: 0;
}
.post-item .post__meta-cat a:last-child:after {
  display: none;
}
.post-item .btn__link.btn__secondary {
  padding: 12px 0;
  margin-top: 5px;
}
.post-item .btn__link.btn__secondary i {
  width: auto;
  height: auto;
  margin-left: 3px;
  color: #213360;
  background-color: transparent !important;
  transition: all 0.3s linear;
}
.post-item .btn__link.btn__secondary:hover {
  color: #ffffff !important;
  background-color: #21cdc0 !important;
}
.post-item:hover {
  box-shadow: 0px 5px 83px 0px rgba(9, 29, 62, 0.15);
}
.post-item:hover .post__img img {
  transform: scale(1.1) rotate(1deg);
}
.post-item:hover .btn__link.btn__secondary {
  padding: 12px 20px;
  color: #ffffff;
  background-color: #213360;
}
.post-item:hover .btn__link.btn__secondary i {
  color: #ffffff;
}

/* .current {
  width: 50px;
  height: 50px;
  background-color: #174dac;
  color: white;
  margin: 5px;
  border-radius: 50%;
} */

.button-container {
  display: flex;
  justify-content: center;
}
.wowbuttons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;

  background-color: #21cdc0;
  color: #fff;
  border-radius: 50%;
  margin: 5px;
  text-align: center;
}

.wowbuttons:hover {
  background-color: #6df3ea;
  color: #1b1b1b;
  text-decoration: none;
  transition: 0.5s;
}

.App-Div {
  background-color: #d4e7ff;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px 50px;
}

.App-heading1 {
  color: black;
  font-weight: 700;
}

.App-Button {
  height: 45px;
  padding: 0px 20px;
  border-radius: 20px;
  background-color: transparent;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 0.9rem;
  margin: 10px;
  border: 2px solid;
}

.App-Button:hover {
  background-color: black;
  color: #fff;
  text-decoration: none;
  border: none;
  transition: 0.7s;
}

.contact-info .boxes-wrapper {
  position: relative;
  z-index: 3;
  margin-top: -40px;
  overflow: hidden;
  border-radius: 10px;
}
.contact-info .boxes-wrapper > [class*="col-"]:nth-of-type(1) .contact-box {
  background-color: #21cdc0;
}
.contact-info .boxes-wrapper > [class*="col-"]:nth-of-type(2) .contact-box {
  background-color: #3851a2;
}
.contact-info .boxes-wrapper > [class*="col-"]:nth-of-type(3) .contact-box {
  background-color: #2d4990;
}
.contact-info .contact-box {
  position: relative;
  padding: 45px;
  height: 100%;
}
.contact-info .contact-box .contact__title {
  font-size: 19px;
}
.contact-info .contact-box .contact__icon {
  font-size: 50px;
  flex: 0 0 80px;
  max-width: 80px;
}
.contact-info .contact-box .contact__title,
.contact-info .contact-box .contact__icon,
.contact-info .contact-box .time__list li,
.contact-info .contact-box .contact__desc {
  color: #ffffff;
}
.contact-info .contact-box .phone__number {
  font-size: 23px;
  margin-top: 5px;
  font-weight: 600;
  color: #ffffff !important;
}
.contact-info .contact-box .phone__number .icon-phone {
  font-size: 17px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  margin-right: 10px;
  background-color: #1ebaae;
}
.contact-info .contact-box .btn__white.btn__outlined {
  height: 42px;
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.contact-panel {
  margin-top: 40px;
  position: relative;
  z-index: 2;
  padding: 60px;
  border-radius: 20px;
  background-color: #ffd4fd;
  box-shadow: 0px 5px 83px 0px rgba(123, 139, 165, 0.1);
  display: flex;
}

.contact-panel__title {
  font-size: 24px;
}

.contact-panel__desc {
  font-size: 15px;
  line-height: 25px;
}

textarea.form-control {
  min-height: 120px;
  padding-top: 16px;
}

.contact-layout1 .contact-panel__info,
.contact-layout2 .contact-panel__info {
  position: relative;
  padding: 55px 60px;
  border-radius: 20px;
  overflow: hidden;
  flex: 0 0 38%;
  max-width: 38%;
  background-color: #ffd4fd;
  color: #000000;
}
.contact-layout1 .contact-panel__info:after,
.contact-layout2 .contact-panel__info:after {
  content: "";
  position: absolute;
  top: 55px;
  bottom: 55px;
  left: 0;
  width: 3px;
  background-color: #213360;
}

.contact-layout1 .contact-panel__info .contact__list li,
.contact-layout2 .contact-panel__info .contact__list li {
  color: #000000;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 10px;
}
.contact-layout1 .contact-panel__info .contact__list li a,
.contact-layout2 .contact-panel__info .contact__list li a {
  color: #000000;
}
.contact-layout1 .contact-panel__info .contact__list li i,
.contact-layout2 .contact-panel__info .contact__list li i {
  margin-right: 8px;
}
.contact-layout1 .contact-panel__info .contact-panel__title,
.contact-layout2 .contact-panel__info .contact-panel__title {
  font-size: 30px;
}
.contact-layout1 .contact-panel__form,
.contact-layout2 .contact-panel__form {
  flex: 0 0 62%;
  max-width: 62%;
}

.contact-layout3 .text__block {
  margin-top: 50px;
  padding-top: 45px;
  border-top: 2px solid rgba(231, 235, 239, 0.3);
}
.contact-layout3 .text__block .text__block-desc {
  font-size: 17px;
}

.contact-layout4 {
  padding: 50px;
  overflow: hidden;
  border-radius: 20px;
}

.contact-layout5 .list-items-light.list-items-layout2 li:before {
  color: #213360;
  border-color: #ffffff;
  background-color: #ffffff;
}

@media (min-width: 1300px) {
  .contact-layout5 {
    margin-right: 50px;
    margin-left: 50px;
    overflow: hidden;
    border-radius: 20px;
  }
}
@media (min-width: 1200px) {
  .contact-layout1 .contact-panel__form,
  .contact-layout2 .contact-panel__form {
    padding-right: 70px;
  }
  .contact-layout3 .contact-panel {
    margin-right: 30px;
  }
  .contact-layout5 .contact-panel {
    margin-left: 30px;
  }
}
/* Mobile Phones & tablets and Small Screens */
@media (max-width: 992px) {
  .contact-info .contact-box {
    padding: 25px;
  }
  .contact-panel {
    padding: 20px;
  }
  .contact-panel .contact-panel__desc {
    font-size: 13px;
    line-height: 23px;
  }
  .contact-layout1 .contact-panel__info,
  .contact-layout2 .contact-panel__info {
    padding: 20px;
    margin-top: 30px;
  }
  .contact-layout1 .contact-panel__info:after,
  .contact-layout2 .contact-panel__info:after {
    top: 20px;
    bottom: 20px;
  }
  .contact-layout1 .contact-panel__info,
  .contact-layout1 .contact-panel__form,
  .contact-layout2 .contact-panel__info,
  .contact-layout2 .contact-panel__form {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* Mobile Phones and tablets  */
@media (min-width: 320px) and (max-width: 767px) {
  .contact-info .boxes-wrapper {
    margin-top: -20px;
  }
  .contact-info .boxes-wrapper .contact-box {
    padding: 15px;
  }
  .contact-info .boxes-wrapper .contact-box .contact__icon {
    font-size: 40px;
    flex: 0 0 50px;
    max-width: 50px;
  }
  .contact-info .boxes-wrapper .contact-box .contact__title {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .contact-layout4 {
    padding: 20px;
  }
}

.form-group i {
  position: absolute;
  top: 38px;
  left: 44px;
  z-index: 2;
  color: #8f9091;
  pointer-events: none;
}

.form-control {
  text-align: center;
  border-radius: 50px;
  font-size: 0.9rem;
  margin: 20px;
  width: 250px;
  height: 50px;

  /* padding: 25px; */
}
.form-control:hover,
.form-control:focus {
  cursor: pointer;
  border-color: #474747;
  transition: 0.5s;
  font-weight: 400;
  outline: 0;
  box-shadow: 0 0 5px rgb(233, 233, 233);

  /* padding: 25px; */
}

.form-control option:nth-child(1) {
  background-color: #092047;
  cursor: pointer;
}

.Appointment-button {
  width: 400px;
  height: 50px;
  border-radius: 20px;
  margin-left: 40px;
  margin-top: 15px;
  background-color: transparent;
  color: #000;
  border: 1px solid black;
}
.Appointment-button:hover {
  width: 400px;
  height: 50px;
  border-radius: 20px;
  margin-left: 40px;
  margin-top: 15px;
  background-color: #083330;
  color: #f7f1f1;
  border: none;
  transition: all 0.4s ease-out;
}
.Contact-us-Button {
  display: flex;
  border: 1px solid #000000;
  width: 150px;
  height: 60px;
  background-color: transparent;
  color: black;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.Contact-us-Button:hover {
  background-color: #fff;
  color: #000000;
  text-decoration: none;
  font-size: bold;
  transition: 0.4s;
}
.single-blog {
  position: relative;
  padding-top: 110px;
  padding-bottom: 110px;
}

@media (max-width: 992px) {
  html,
  body {
    overflow-x: hidden;
  }
}
